In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
orders = pd.read_table('http://bit.ly/chiporders')

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [7]:
orders.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [14]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('http://bit.ly/movieusers', sep = '|', header = None, names = user_cols )

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

In [15]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [18]:
users['zip_code']

0      85711
1      94043
2      32067
3      43537
4      15213
5      98101
6      91344
7      05201
8      01002
9      90703
10     30329
11     06405
12     29206
13     55106
14     97301
15     10309
16     06355
17     37212
18     02138
19     95660
20     30068
21     40206
22     48197
23     94533
24     55107
25     21044
26     30030
27     55369
28     94043
29     55436
       ...
913    08105
914    60614
915    N2L5N
916    20006
917    70116
918    14216
919    90008
920    98801
921    21114
922    E2E3R
923    11753
924    49036
925    01701
926    55428
927    55408
928    53711
929    07310
930    33556
931    06437
932    48105
933    22902
934    66221
935    32789
936    98072
937    55038
938    33319
939    02215
940    97229
941    78209
942    77841
Name: zip_code, Length: 943, dtype: object

In [19]:
users[users['age'] > 30]

     user_id  age gender     occupation zip_code
1          2   53      F          other    94043
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
33        34   38      F  administrator    42141
38        39   41      M  entertainment    01040
39        40   38      M      scientist    27514
40        41   33      M       engineer    80525
46        47   53      M      marketing    07102
47        48   45      M  administrator    12550
54        55   37      M     programmer    01331
58        59   49      M       educator    08403
59        60   50      M     healthcare    06472
60        61   36      M       engineer    30040
62        63   31      M      marketing    75240
63        64   32      M       educator    43202
..       ...  ...    ...            ...      ...
882      883   49      M      librarian    50266
883      884   44      M       engineer    55337
887      888   41      M      scientist    17036
889      890   32      M        student    97301
890      891   51      F  administrator    03062
891      892   36      M          other    45243
893      894   47      M       educator    74075
894      895   31      F      librarian    32301
898      899   32      M          other    55116
899      900   60      M        retired    18505
900      901   38      M      executive    L1V3W
901      902   45      F         artist    97203
905      906   45      M      librarian    70124
907      908   44      F      librarian    68504
908      909   50      F       educator    53171
910      911   37      F         writer    53210
911      912   51      M          other    06512
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
917      918   40      M      scientist    70116
925      926   49      M  entertainment    01701
928      929   44      M      scientist    53711
930      931   60      M       educator    33556
931      932   58      M       educator    06437
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
936      937   48      M       educator    98072
937      938   38      F     technician    55038
939      940   32      M  administrator    02215
941      942   48      F      librarian    78209

[495 rows x 5 columns]

In [20]:
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [21]:
users.index

RangeIndex(start=0, stop=943, step=1)

In [22]:
users.shape

(943, 5)

In [24]:
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [26]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

In [27]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000