In [2]:
import pandas as pd
import numpy as np

In [5]:
ufo = pd.read_csv('http://bit.ly/uforeports', sep = ",")

In [6]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
type(ufo)

pandas.core.frame.DataFrame

In [10]:
type(ufo.City)

pandas.core.series.Series

In [11]:
ufo['Location'] = ufo['City'] +', '+ ufo['State']

In [12]:
ufo

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,"Valley City, ND"
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,"Crater Lake, CA"
7,Alma,NaN,DISK,MI,7/15/1936 0:00,"Alma, MI"
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,"Eklutna, AK"
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,"Hubbard, OR"
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,"Fontana, CA"
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,"Waterloo, AL"
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,"Belton, SC"
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,"Keokuk, IA"
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,"Ludington, MI"
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,"Forest Home, CA"
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,"Los Angeles, CA"
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,"Hapeville, GA"
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,"Oneida, TN"
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,"Bering Sea, AK"
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,"Nebraska, NE"
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,"Owensboro, KY"
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,"Wilderness, WV"
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,"San Diego, CA"
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,"Wilderness, WV"
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,"Clovis, NM"
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,"Los Alamos, NM"
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,"Ft. Duschene, UT"
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00,"Holyoke, MA"
18212,Carson,NaN,DISK,CA,12/28/2000 18:20,"Carson, CA"
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10,"Pasadena, CA"
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00,"Austin, TX"
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00,"El Campo, TX"
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10,"Garden Grove, CA"
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30,"Berthoud Pass, CO"
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00,"Sisterdale, TX"
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30,"Garden Grove, CA"
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30,"Shasta Lake, CA"
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50,"Franklin, NH"
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00,"Albrightsville, PA"
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00,"Greenville, SC"
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30,"Eufaula, OK"
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00,"Simi Valley, CA"
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00,"San Francisco, CA"
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00,"San Francisco, CA"
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00,"Kingsville, TX"
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45,"Chicago, IL"
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach, CA"
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach, CA"
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30,"Lodi, WI"
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00,"Anchorage, AK"
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00,"Capitola, CA"
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00,"Fountain Hills, AZ"
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor, FL"

In [13]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [14]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [16]:
movies.describe(include = 'object')

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Les Miserables,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [17]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [18]:
ufo.rename(columns = {'Colors Reported' : 'Colors_Reported', 'Shape Reported' : 'Shape_Reported'}, 
          inplace = True)

In [19]:
ufo.head()

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [24]:
ufo_cols = ['city', 'colors reported', 'shape reported', 'state', 'time']

In [25]:
ufo.columns = ufo_cols

ValueError: Length mismatch: Expected axis has 6 elements, new values have 5 elements

In [26]:
ufo.head()

,city,colors reported,shape reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [27]:
ufo = pd.read_csv('http://bit.ly/uforeports', names = ufo_cols, header = 0)

In [28]:
ufo.head()

                   city colors reported shape reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [29]:
ufo.columns

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [30]:
ufo.columns = ufo.columns.str.replace(' ', '_')

In [31]:
ufo.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00